<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Szablon.master.cs" Inherits="Szablon" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> :: Przychodnia</title>
    <link href="css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="Navbar">
            <div id="Navbar-Gora">
                <div id="Navbar-Logo"><a href="./"></a></div>
                <asp:ContentPlaceHolder id="Navbar" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div id="Navbar-Dol">
                <asp:adrotator runat="server"></asp:adrotator>
            </div>
        </div>
        <asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>
        <footer>
            <div>&copy; <%: DateTime.Now.Year %> - Projekt przychodnia - Paweł Rajchel & Grzegorz Kustroń</div>
        </footer>
    </div>
    </form>
</body>
</html>

