<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Szablon.master.cs" Inherits="Szablon" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> :: Przychodnia</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="Navbar">
            <div id="NavbarGora">
                <div id="NavbarLogo"><a href="./"></a></div>
                <div id="NavbarKalendarz" runat="server">
                    <a href="./Kalendarz.aspx">Kalendarz</a>
                </div>
                <div id="NavbarRejestracja" runat="server">
                    <a href="./Rejestracja.aspx">Rejestracja</a>
                </div>
                <div id="NavbarZaloguj" runat="server">
                    <a href="./Logowanie.aspx">Logowanie</a>
                </div>
            </div>
            <div id="NavbarDol"></div>
        </div>
        <asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>
        <footer>
            <div>&copy; <%: DateTime.Now.Year %> - Projekt przychodnia - Paweł Rajchel & Grzegorz Kustroń</div>
        </footer>
    </div>
    </form>
</body>
</html>

