<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="admin_MasterAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> :: Przychodnia</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="Navbar">
            <div id="NavbarGora">
                <div id="NavbarLogo"><a href="./"></a></div>
                <div id="NavbarKalendarz" runat="server">
                    <a href="../" target="_blank">Główna</a>
                </div>
                <div id="NavbarRejestracja" runat="server">
                    <a href="./Rejestracja.aspx">Rejestracja</a>
                </div>
                <div id="NavbarZaloguj" runat="server">
                    <a href="../Wyloguj.aspx">Wyloguj</a>
                </div>
            </div>
            <div id="NavbarDol" runat="server">
                <div class="info"></div>
            </div>
        </div>
        <asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>
        <footer>
            <div>&copy; <%: DateTime.Now.Year %> - Projekt przychodnia - Paweł Rajchel & Grzegorz Kustroń</div>
        </footer>
    </div>
    </form>
</body>
</html>

